APP_NAME=GOLANG-MICROSERVICES-API

# ----------------------------------------------------------------
# KONFIGURASI .ENV BISA DI CUSTOM SESUAI DENGAN KEBUTUHAN APLIKASI
# ----------------------------------------------------------------

# Konfigurasi Database untuk Layanan Produk
DB_CONN_PRODUCT=mysql
DB_HOST_PRODUCT=127.0.0.1
DB_PORT_PRODUCT=3306
DB_USER_PRODUCT=username
DB_PASS_PRODUCT=password
DB_NAME_PRODUCT=product_database

# Port Server untuk Layanan Produk
GIN_MODE_PRODUCT=development
SERVER_PORT_PRODUCT=8081

# Konfigurasi Database untuk Layanan Produk
DB_CONN_TRANSACTION=mysql
DB_HOST_TRANSACTION=127.0.0.1
DB_PORT_TRANSACTION=3306
DB_USER_TRANSACTION=username
DB_PASS_TRANSACTION=password
DB_NAME_TRANSACTION=transaction_database

# Port Server untuk Layanan Produk
GIN_MODE_TRANSACTION=development
SERVER_PORT_TRANSACTION=8082

# Konfigurasi Database untuk Layanan Produk
DB_CONN_USER=mysql
DB_HOST_USER=127.0.0.1
DB_PORT_USER=3306
DB_USER_USER=username
DB_PASS_USER=password
DB_NAME_USER=user_database

# Port Server untuk Layanan Produk
GIN_MODE_USER=development
SERVER_PORT_USER=8083